@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
   --purple:#2980b9;
   --red:#c0392b;
   --orange:#f39c12;
   --black:#333;
   --white:#fff;
   --light-color:#666;
   --light-white:#ccc;
   --light-bg:#f5f5f5;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.3);
}

*{
   font-family: 'Rubik', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}

*::-webkit-scrollbar{
   height: .5rem;
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb{
   background-color: floralwhite;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}


section{
   padding:3rem 2rem;
}

.title{
   text-align: center;
   margin-bottom: 2rem;
   text-transform: uppercase;
   color:var(--black);
   font-size: 4rem;
}

.empty{
   padding:1.5rem;
   text-align: center;
   border:var(--border);
   background-color: var(--white);
   color:var(--red);
   font-size: 2rem;
}

.message{
   position: sticky;
   top:0;
   margin:0 auto;
   max-width: 1200px;
   background-color: var(--light-bg);
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   z-index: 10000;
   gap:1.5rem;
}

.message span{
   font-size: 2rem;
   color:var(--black);
}

.message i{
   cursor: pointer;
   color:var(--red);
   font-size: 2.5rem;
}

.message i:hover{
   transform: rotate(90deg);
}

.btn,
.option-btn,
.option-btn#img,
.delete-btn,
.white-btn{
   display: inline-block;
   margin-top: .5rem;
   padding:1.5rem 3rem;
   cursor: pointer;
   color:var(--white);
   font-size: 1.5rem;
   border-radius: .5rem;
   text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.option-btn#img:hover,
.delete-btn:hover{
   background-color: var(--black);
}

.btn{
   background-color: #2980b9;
}

.option-btn{
   background-color: #ff5c09;
}
.option-btn#img{
   background-color: var(--orange);
}

.delete-btn{
   background-color: var(--red);
}

@keyframes fadeIn {
   0%{
      transform: translateY(1rem);
      opacity: .2s;
   }
}

/* HEADER CSS */
.header{
   background-color: var(--blue);
   position: sticky;
   top:0; left:0;
   z-index: 1000;
}

nav{
   background: #1b1b1b;
}
nav:after{
   content: '';
   clear: both;
   display: table;
}
nav .logo{
   float: left;
   color: white;
   font-size: 27px;
   font-weight: 400;
   line-height: 70px;
   padding-left: 60px;
}
nav ul{
   float: right;
   list-style: none;
   margin-right: 40px;
   position: relative;
}
nav ul li{
   float: left;
   display: inline-block;
   background: #1b1b1b;
   margin: 0 5px;
}
nav ul li a{
   color: white;
   text-decoration: none;
   line-height: 70px;
   font-size: 18px;
   padding: 8px 15px;
}
nav ul li a:hover{
   color: cyan;
   border-radius: 5px;
   border: 1px solid cyan;
}
nav ul ul li a:hover{
   color: cyan;
   border: none;
}
nav ul ul{
   position: absolute;
   top: 90px;
   border-top: 3px solid cyan;
   opacity: 0;
   visibility: hidden;
   transition: top 0.3s;
}
nav ul li:hover > ul{
   top: 70px;
   opacity: 1;
   visibility: visible;
}
nav ul ul li a{
   line-height: 50px;
}
nav ul ul li{
   position: relative;
   margin: 0px;
   width: 150px;
   float: none;
   display: list-item;
   border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.show, .icon, #btn, #btn-1{
   display: none;
}
#menu-btn{
   margin-left: 2rem;
   font-size: 3rem;
   cursor: pointer;
   color:var(--white);
   display: none;
}
.cart span{
   padding:.1rem .5rem;
   border-radius: .5rem;
   background-color: var(--white);
   color:var(--black);
   font-size: 2rem;
}

.dashboard .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2.5rem;
   max-width: 1200px;
   margin:0 auto;
   padding: 3% 5% 3% 5%;
   align-items: flex-start;
   border-radius: 5px;
   background-color: #ecf0f1;
}

.dashboard .box-container .box{
   padding:2rem;
   background-color: ghostwhite;
   box-shadow: var(--box-shadow);
   border:var(--border);
   text-align: center;
}

.dashboard .box-container .box h3{
   font-weight: 450;
   font-size: 3.5rem;
   color:var(--black); 
}

.dashboard .box-container .box p{
   margin-top: 1.5rem;
   padding:1.5rem;
   background-color: dimgray;
   color: white;
   font-size: 2rem;
   border:var(--border);
}

.add-products form{
   background-color: var(--white);
   border-radius: .5rem;
   padding:2rem;
   text-align: center;
   box-shadow: var(--box-shadow);
   border:var(--border);
   max-width: 50rem;
   margin:0 auto;
}

.add-products form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 1.5rem;
}

.add-products form .box{
   width: 100%;
   background-color: var(--light-bg);
   border-radius: .5rem;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   color:var(--black);
   font-size: 1.8rem;
   border:var(--border);
}

.show-products .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 30rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
}

.show-products{
   padding-top: 0;
}

.show-products .box-container .box{
   text-align: center;
   padding:2rem;
   border-radius: .5rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   background-color: var(--white);
}

.show-products .box-container .box img{
   height: 30rem;
}

.show-products .box-container .box .name{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.show-products .box-container .box .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:var(--red);
}

.edit-product-form{
   min-height: 100vh;
   background-color: rgba(0,0,0,.7);
   display: flex;
   align-items: center;
   justify-content: center;
   padding:2rem;
   overflow-y: scroll;
   position: fixed;
   top:0; left:0; 
   z-index: 1200;
   width: 100%;
}

.edit-product-form form{
   width: 50rem;
   padding:2rem;
   text-align: center;
   border-radius: .5rem;
   background-color: var(--white);
}

.edit-product-form form img{
   height: 25rem;
   margin-bottom: 1rem;
}

.edit-product-form form .box{
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   border:var(--border);
   border-radius: .5rem;
   background-color: var(--light-bg);
   font-size: 1.8rem;
   color:var(--black);
   width: 100%;
}

.orders .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 50rem);
   justify-content: center;
   gap:2rem;
   max-width: 1200px;
   margin:0 auto;
   border-radius: 5px;
   align-items: flex-start;
   padding: 3% 5% 3% 5%;
   background-color: #ecf0f1;
}

.orders .box-container .box{
   background-color: ghostwhite;
   padding:2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.orders .box-container .box p{
   padding-left: 1rem;
   padding-bottom: 1rem;
   font-weight: 500;
   font-size: 2rem;
   color:var(--black);
}

.orders .box-container .box p span{
   font-weight: 400;
   color: var(--light-color);
}

.orders .box-container .box p textarea{
   color:var(--light-color);
   resize: none;
   font-size: 2rem;
   background-color: ghostwhite;
}

.orders .box-container .box form{
   text-align: center;
}

.orders .box-container .box form select{
   border-radius: .5rem;
   margin:.5rem 0;
   width: 100%;
   background-color: whitesmoke;
   border:var(--border);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--black);
}

.users .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 40rem);
   justify-content: center;
   gap:2.5rem;
   max-width: 100%;
   margin:0 auto;
   align-items: flex-start;
   padding: 3% 5% 3% 5%;
   background-color: #ecf0f1;
}

.users .box-container .box{
   background-color: whitesmoke;
   padding:2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   text-align: center;
}

.users .box-container .box p{
   padding-bottom: 1.5rem;
   font-weight: 600;
   font-size: 2rem;
   color: black;
}

.users .box-container .box p span{
   font-weight: 400;
   color:var(--light-color);
}

.users .box-container .box .delete-btn{
   margin-top: 0;
}

.messages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 50rem);
   justify-content: center;
   gap:2.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
   padding: 3% 5% 3% 5%;
   background-color: #ecf0f1;
}

.messages .box-container .box{
   background-color: ghostwhite;
   width: 100%;
   padding:2rem;
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.messages .box-container .box p{
   padding-bottom: 1.5rem;
   font-size: 2rem;
   font-weight: 600;
   color:var(--black);
   line-height: 1.5;
}

.messages .box-container .box p span{
   color:var(--light-color);
   font-weight: 400;
}

.messages .box-container .box p textarea{
   background-color: #f1f1f1;
   color:var(--light-color);
   font-weight: 400;
   font-size: 1.8rem;
   resize: none;
   line-height: 1.5;
}

.messages .box-container .box .delete-btn{
   margin-top: 0;
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.message-content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}


















/* media queries  */

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a{
      margin:2rem;
      display: block;
   }

   nav ul{
      margin-right: 0px;
      float: left;
   }
   nav .logo{
      padding-left: 30px;
      width: 100%;
   }
   nav ul li, nav ul ul li{
      display: block;
      width: 100%;
   }
   nav ul ul{
      top: 70px;
      position: static;
      border-top: none;
      float: none;
      display: none;
      opacity: 1;
      visibility: visible;
   }
   nav ul ul li{
      border-bottom: 0px;
   }
   nav ul ul a{
      padding-left: 40px;
   }
   .show{
      display: block;
      color: white;
      font-size: 18px;
      padding: 0 20px;
      line-height: 70px;
      cursor: pointer;
   }
   .show:hover{
      color: cyan;
   }
   .icon{
      display: block;
      color: white;
      position: absolute;
      right: 40px;
      line-height: 70px;
      font-size: 25px;
      cursor: pointer;
   }
   nav ul li a:hover{
      box-shadow: none;
   }
   .show + a, ul{
      display: none;
   }
   [id^=btn]:checked + ul{
      display: block;
   }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .title{
      font-size: 3rem;
   }

}

